﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HI!</title>
</head><center>
<body>
<div class="great-support-container section-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 great-support section-description wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
	                    <h2><strong>A Crowdsourced Database of Blood Donors</strong></h2>
	                    <div class="divider-1 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"><span></span></div>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="" style="visibility: visible; animation-name: fadeInLeft;">
	                    <div class="great-support-box-text great-support-box-text-left">
	                    	<h3>“Dugô? Dito!”</h3><br />
			<h4 class="glyphicon glyphicon-home" />&nbsp;<strong>Online Community</p></strong>
Blood donors and blood recipients alike go to Sangre to connect with each other.<br /><br />

<h4 class="glyphicon glyphicon-ok" />&nbsp;<h4 class="glyphicon glyphicon-search" />&nbsp;<strong>Quick. Smooth. Secure.</p></strong>
	Find identity-verified blood donors easily and contact them directly.<br /><br />

<h4 class="glyphicon glyphicon-globe" />&nbsp;<strong>Free and Voluntary Exchange</></p></strong>
	It will always be.<br />
                            <br />
	                    </div>
	                </div>
	                <div class="" style="visibility: visible; animation-name: fadeInUp;">
	                    
	                </div>
                    <img style="width: 450px;" class="img-home" src="../../Resources/images/home/5.JPG" alt="">
	            </div>

                <br /><br />
                <div class="great-support-box-text great-support-box-text-left">
	                    	<h2><strong>How it Works</strong></h2><br />
	                    	<p class="medium-paragraph">
	                    			<strong>Be a Donor</strong><br /><br />
1)	Register by filling up the form<br />
2)	Your data will be the stored in the website available for viewing.<br />
3)	Family/friend/relatives of recipient will contact you through the site.<br />
4)	You’ll receive an e-mail notification containing the message of the<br />
	                    	</p>
	                    	<p>
	                    			<strong>Find a Donor</strong><br /><br />
1)	Search the blood type you are looking for.<br />
2)	List will be filtered for eligible donors.<br />
3)	Click the contact button and send a message to the donor.<br />
	                    	</p>
	                    </div>


                <div class="container">
	            <div class="row"><br /><br />
	                <div class="col-sm-12 features section-description wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
	                    <h2><strong>Best</strong> features</h2><br />
	                    <div class="divider-1 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"><span></span></div>
	                </div>
	            </div>
	            <div class="row">
                	<div class="col-sm-4 features-box wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
	                	<div class="features-box-icon">
	                		<i class="glyphicon glyphicon-plus"></i>
	                	</div>
	                    <h3>Blood Matching</h3>
	                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    </div>
                    <div class="col-sm-4 features-box wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
	                	<div class="features-box-icon">
	                		<i class="fa fa-thumbs-o-up"></i>
	                	</div>
	                    <h3>Email/SMS Notification</h3>
	                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    </div>
                    <div class="col-sm-4 features-box wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
	                	<div class="features-box-icon">
	                		<i class="glyphicon glyphicon-flag"></i>
	                	</div>
	                    <h3>Eligibility Filters based on data provided</h3>
	                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    </div>
                                        <div class="col-sm-4 features-box wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
	                	<center><div class="glyphicon glyphicon-user">
	                		<i class=""></i>
	                	</div>
	                    <h3>Identity and Background Verification System	</h3>
	                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    </div></center>
	            </div>
	        </div>




	        </div>
        </div>
</body></center>
</html>
