﻿<!DOCTYPE html>
<html ng-app="DonorModule">
<head>
    <title></title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/toastr.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="Content/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://css-spinners.com/css/spinner/spinner.css" type="text/css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../Resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../Resources/css/blood-donor.css">
    <link rel="stylesheet" href="../../Resources/css/style.css">
    <!-- JS -->
    <script src="../../Resources/js/jquery.js"></script>
    <script src="../../Resources/js/bootstrap.min.js"></script>
    <!-- Custome JS -->
    <script type="text/javascript" src="../../Resources/js/source.js"></script>
    <script src="../../Resources/js/jquery.min.js"></script>
    <!-- form validation -->
    <script type="text/javascript" src="../../Resources/plugin/parsley/parsley.min.js"></script>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="../../Resources/font-awesome/css/font-awesome.min.css">


    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/ng-file-upload-shim.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/ng-file-upload.min.js"></script>
    <script src="Scripts/angular-sanitize.min.js"></script>
    <script src="Scripts/angular-ui-router.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-resource.min.js"></script>
    <script src="Scripts/angular-loader.min.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="Scripts/angular-cookies.js"></script>
    <script src="Scripts/smart-table.min.js"></script>
    <script src="Scripts/toastr.min.js"></script>

    <script src="app/app.js"></script>

    <script src="app/controllers/DonorController.js"></script>
    <script src="app/services/DonorService.js"></script>
    <script src="app/controllers/MainController.js"></script>
    <script src="app/services/NotificationService.js"></script>
    <script src="app/services/SharedDataService.js"></script>
    <script src="app/services/StatusService.js"></script>

</head>

<body ng-controller="MainController as vm">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#Dashboard">
                    <!--logo-->

                </a>
            </div>
            <!--dropdown-->
            <div class=""><img id="logo" style="width: 100px;" src="Resources/images/logo.png" />
                <ul class="nav navbar-nav">
                    
                    <li><a href="#Dashboard">Home</a></li>
                    <li><a href="#Donors">Dashboard</a></li>
                </ul>               
            </div>
    </nav>

    <!-- Page Content-->
    <section class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col-lg-12">
                <div class="content-wrapper" id="main">
                    <div ng-view>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
